from selenium.webdriver.common.by import By

class FNO_400_01LocatorsName(object):
    MONTH = 'Месяц'
    MONTH_SELECT = 'Выбор месяца'
    YEAR = 'Годовой период'
    YEAR_SELECT = 'Выбор годового периода'
    SEND_DOC = 'Подача декларации'
    DECLARATION_TYPE = 'Вид отчетности (декларации)'
    DECLARATION_TYPE_SELECT = 'Первоначальная'
    TAXABLE_PERIOD = 'Налоговый период'
    TAXABLE_PERIOD_SELECT = 'Январь'
    TAXPAYER_CATEGORY = 'Категории налогоплательщика'
    TAXPAYER_CATEGORY_SELECT = 'Доверительный управляющий'
    ANNEXES = 'Представленные приложения к налоговой отчетности'
    CONTROL_TEXT = 'Приложения (контрольный текст для свертывания всплывающего элемента)'
    ANNEXES_SELECT = 'Приложение 400.01  Облагаемые операции по спирту и/или виноматериалу'
    ANNEXES_SELECT2 = 'Приложение 400.02  Облагаемые операции по алкогольной продукции, а также спиртосодержащей ' \
                      'продукции медицинского назначения, зарегистрированной в соответствии с законодательством ' \
                      'Республики Казахстан в качестве лекарственного средства '
    ANNEXES_SELECT3 = 'Приложение 400.03  Облагаемые операции по табачным изделиям'
    ANNEXES_SELECT4 = 'Приложение 400.04  Облагаемые операции по сырой нефти, газовому конденсату'
    ANNEXES_SELECT5 = 'Приложение 400.05  Облагаемые операции по бензину (за исключением авиационного), дизельному ' \
                      'топливу '
    ANNEXES_SELECT6 = 'Приложение 400.06  Вычет из налога'
    ANNEXES_SELECT7 = 'Приложение 400.07  Подакцизные товары не подлежащие обложению акцизом'
    ANNEXES_SELECT8 = 'Приложение 400.08  Облагаемые операции по подакцизным товарам, предусмотренным подпунктом 6) ' \
                      'статьи 462 Налогового кодекса '
    CONFIRM = 'Представленные расчеты за структурное подразделение или объекты, связанные с налогообложением: (421.00)'
    AFTER = 'Далее'
    PRODUCT_TYPE = 'Вид продукции'
    QUALIFICATION_CODE = 'Код бюджетной классификации'
    QUALIFICATION_CODE_SELECT = 'Все виды спирта и (или) виноматериала, алкогольной продукции, ввозимых на территорию ' \
                                'РК с терр. государств-членов ТС '
    # 4 страница
    OGD_CODE = 'Код ОГД'
    SELECT_0301 = 'Выбор документа 0301'
    OGD_NAME = 'Название ОГД'
    ACMOLA_SELECT = 'Акмолинская область'
    CHECKBOX_ACCEPT = 'Соглашение'
    FORM = 'Формирование декларации'

    BUT_1 = '400.01.002 Реализуемый для производства алкогольной продукции A'
    BUT_2 = '400.01.002 Реализуемый для производства алкогольной продукции B'
    BUT_3 = '400.01.003 Реализуемый не для производства алкогольной продукции A'
    BUT_4 = '400.01.003 Реализуемый не для производства алкогольной продукции B'
    BUT_5 = '400.01.004 Используемый для собственных производственных нужд A'
    BUT_6 = '400.01.004 Используемый для собственных производственных нужд B'
    BUT_7 = '400.01.005 Используемый для собственного производства подакцизных товаров A'
    BUT_8 = '400.01.005 Используемый для собственного производства подакцизных товаров B'
    BUT_9 = '400.01.006 Спирт, отпускаемый на переработку на давальческой основе A'
    BUT_10 = '400.01.006 Спирт, отпускаемый на переработку на давальческой основе B'
    BUT_11 = '400.01.007 Взнос в уставный капитал A'
    BUT_12 = '400.01.007 Взнос в уставный капитал B'
    BUT_13 = '400.01.008 Использование при натуральной оплате A'
    BUT_14 = '400.01.008 Использование при натуральной оплате B'
    BUT_15 = '400.01.009 Отгрузка своим структурным подразделениям A'
    BUT_16 = '400.01.009 Отгрузка своим структурным подразделениям B'
    BUT_17 = '400.01.010 Реализация конкурсной массы A'
    BUT_18 = '400.01.010 Реализация конкурсной массы B'
    BUT_19 = '400.01.011 Перемещение, осуществляемое производителем с указанного в лицензии адреса производства A'
    BUT_20 = '400.01.011 Перемещение, осуществляемое производителем с указанного в лицензии адреса производства B'
    BUT_21 = '400.01.012 Порча, утрата A'
    BUT_22 = '400.01.012 Порча, утрата B'
    BUT_23 = '400.01.013 Нецелевое использование приобретенной продукции в соответствии с пунктами 2 и 3 статьи 467 ' \
             'Налогового кодекса A'
    BUT_24 = '400.01.013 Нецелевое использование приобретенной продукции в соответствии с пунктами 2 и 3 статьи 467 ' \
             'Налогового кодекса B'
    BUT_25 = '400.01.014 Акциз, уплаченный поставщикам продукции при приобретении для производства алкогольной ' \
             'продукции (сумма акциза)'
    BUTTON_TOTAL_8 = '400.00.008 Сумма акциза, исчисленного по прочим подакцизным товарам'
    BUTTON_TOTAL_12 = '400.00.012 Сумма исчисленного акциза по структурным подразделениям или объекты, связанные с ' \
                      'налогообложением (400.07.004) '
    BUTTON_TOTAL_13 = '400.00.013 Всего стоимость подакцизных товаров (в том числе по порче, утрате подакцизных ' \
                      'товаров, возникших в результате чрезвычайных ситуаций), освобожденных от акцизов (400.07.004) '
    BUTTON_TOTAL_14 = '400.00.014 Стоимость реализованных структурным подразделением подакцизных товаров (в том числе ' \
                      'по порче, утрате подакцизных товаров, возникших в результате чрезвычайных ситуаций), ' \
                      'освобожденных от акцизов (сумма с 400.00.014 I по 400.00.014 XIV) '

    VAL_1 = 'Спирта (421.00.009 I B)'
    VAL_2 = 'Водки и водки особой (421.00.009 II B)'
    VAL_3 = 'Ликеро-водочных изделий (421.00.009 III В)'
    VAL_4 = 'Вина (421.00.009 IV В)'
    VAL_5 = 'Конъяка (421.00.009 V В)'
    VAL_6 = 'Бренди (421.00.009 VI В)'
    VAL_7 = 'Пиво (421.00.009 VII В)'
    VAL_8 = 'Виноматериала (421.00.009 VIII В)'
    VAL_9 = 'Табачных изделий'
    VAL_10 = 'Бензина (за исключением авиационного) (421.00.009 IХ B)'
    VAL_11 = 'Дизельного топлива (421.00.009 Х B)'
    VAL_12 = 'Сырой нефти, газового конденсата'
    VAL_13 = 'Подакцизных товаров, предусмотренных подпунктом 6) статьи 462 Налогового кодекса'
    VAL_14 = 'Спиртосодержащая продукция медицинского назначения (кроме бальзамов), зарегистрированная в соответствии ' \
             'с законодательством Республики Казахстан в качестве лекарственного средства (421.00.009 XI В) '






class FNO_400_01Locators(object):
    # Выбор налогового периода
    MONTH = (By.XPATH, '//*[@id="rc_select_0"]')
    MONTH_SELECT = (By.XPATH, '//*[@title="Январь"]')
    YEAR = (By.XPATH, '//*[@placeholder="Год"]')
    YEAR_SELECT = (By.XPATH, '//*[text()="2020" and @class="ant-picker-cell-inner"]')
    SEND_DOC = (By.XPATH, '//*[text()="Подать"]')

    # ДЕКЛАРАЦИЯ ПО АКЦИЗУ
    # Раздел. ОБЩАЯ ИНФОРМАЦИЯ

    # ВИД ДЕКЛАРАЦИИ
    DECLARATION_TYPE = (By.XPATH, '//*[@name="declarationTypes"]')
    # ВЫБОР ВИДА ДЕКЛАРАЦИИ
    DECLARATION_TYPE_SELECT = (By.XPATH, '//*[text()="Первоначальная"]')
    # Налоговый период
    TAXABLE_PERIOD = (By.XPATH, '//*[@title="1"]')
    # Выбор налогового периода
    TAXABLE_PERIOD_SELECT = (By.XPATH, '//*[@title="Январь"]')

    # Сведения о налогоплательщике
    TAXPAYER_CATEGORY = (By.XPATH, '//*[@name="taxpayerCategories"]')
    # Выбор категории налогоплательщика
    TAXPAYER_CATEGORY_SELECT = (By.XPATH, '//*[text()="Доверительный управляющий"]')

    # Представленные приложения к налоговой отчетности
    # Приложения
    ANNEXES = (By.XPATH, '//*[@class="ant-select ant-tree-select ant-select-lg appselector ant-select-multiple '
                         'ant-select-show-search"]')
    # Выбор приложений
    CONTROL_TEXT = (By.XPATH, '//*[text()="Приложения"]')
    CONTROL_TEXT2 = (By.XPATH, '//*[text() = "© 2021 Комитет государственных доходов МФ РК"]')
    # 1
    ANNEXES_SELECT = (By.XPATH, '//*[@title="Приложение 400.01  Облагаемые операции по спирту и/или виноматериалу"]')
    # 2
    ANNEXES_SELECT2 = (By.XPATH, '//*[@title="Приложение 400.02  Облагаемые операции по алкогольной продукции, '
                                 'а также спиртосодержащей продукции медицинского назначения, зарегистрированной в '
                                 'соответствии с законодательством Республики Казахстан в качестве лекарственного '
                                 'средства"]')
    # 3
    ANNEXES_SELECT3 = (By.XPATH, '//*[@title="Приложение 400.03  Облагаемые операции по табачным изделиям"]')
    # 4
    ANNEXES_SELECT4 = (By.XPATH, '//*[@title="Приложение 400.04  Облагаемые операции по сырой нефти, газовому '
                                 'конденсату"]')
    # 5
    ANNEXES_SELECT5 = (By.XPATH, '//*[@title="Приложение 400.05  Облагаемые операции по бензину (за исключением '
                                 'авиационного), дизельному топливу"]')
    # 6
    ANNEXES_SELECT6 = (By.XPATH, '//*[@title="Приложение 400.06  Вычет из налога"]')
    # 7
    ANNEXES_SELECT7 = (By.XPATH, '//*[@title="Приложение 400.07  Подакцизные товары, не подлежащие обложению акцизом"]')
    # 8
    ANNEXES_SELECT8 = (By.XPATH, '//*[@title="Приложение 400.08  Облагаемые операции по подакцизным товарам, '
                                 'предусмотренным подпунктом 6) статьи 462 Налогового кодекса"]')
    ANNEXES_SELECT_ALL  =(By.XPATH, '//*[text()="Выбрать все"]')
    # Подтверждение 400.00
    CONFIRM = (By.XPATH, '//*[@name="fnoContent.commonInfo._9"]')
    # "Далее"
    AFTER = (By.XPATH, '//*[text() = "Далее"]')


    # 2 Страница
    # Вид продукции
    PRODUCT_TYPE = (By.XPATH, '//*[@name="fnoContent.application_01[0]._001.A"]')
    # Код бюджетной квалификации
    QUALIFICATION_CODE = (By.XPATH, '//*[@id="rc-tabs-0-panel-0"]/div[1]/div[2]/div/div/div[2]/div[1]/div/div/div')
    # Выбор кода бюджетной квалификации
    QUALIFICATION_CODE_SELECT = (By.XPATH, '//*[@title="Все виды спирта и (или) виноматериала, алкогольной продукции, '
                                           'ввозимых на территорию РК с терр. государств-членов ТС"]')

    # Раздел. Облагаемые операции по спирту и (или) виноматериалу
    # 400.01.002 (по порядку от A до B)
    BUT_1 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._002.A"]')
    BUT_2 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._002.B"]')
    # 400.01.003
    BUT_3 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._003.A"]')
    BUT_4 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._003.B"]')
    # 400.01.004
    BUT_5 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._004.A"]')
    BUT_6 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._004.B"]')
    # 400.01.005
    BUT_7 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._005.A"]')
    BUT_8 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._005.B"]')
    # 400.01.006
    BUT_9 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._006.A"]')
    BUT_10 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._006.B"]')
    # 400.01.007
    BUT_11 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._007.A"]')
    BUT_12 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._007.B"]')
    # 400.01.008
    BUT_13 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._008.A"]')
    BUT_14 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._008.B"]')
    # 400.01.009
    BUT_15 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._009.A"]')
    BUT_16 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._009.B"]')
    # 400.01.010
    BUT_17 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._010.A"]')
    BUT_18 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._010.B"]')
    # 400.01.011
    BUT_19 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._011.A"]')
    BUT_20 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._011.B"]')
    # 400.01.012
    BUT_21 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._012.A"]')
    BUT_22 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._012.B"]')
    # 400.01.013
    BUT_23 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._013.A"]')
    BUT_24 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._013.B"]')
    # 400.01.014
    BUT_25 = (By.XPATH, '//*[@name="fnoContent.application_01[0]._014"]')
    # 400.00.008
    BUTTON_TOTAL_8 = (By.XPATH, '//*[@name="fnoContent.total._008"]')
    # 400.00.012
    BUTTON_TOTAL_12 = (By.XPATH, '//*[@name="fnoContent.total._012"]')
    # 400.00.013
    BUTTON_TOTAL_13 = (By.XPATH, '//*[@name="fnoContent.total._013"]')
    # 400.00.014
    BUTTON_TOTAL_14 = (By.XPATH, '//*[@name="fnoContent.total._014.total"]')
    # Стоимости товаров
    VAL_1 = (By.XPATH, '//*[@name="fnoContent.total._014.I"]')
    VAL_2 = (By.XPATH, '//*[@name="fnoContent.total._014.II"]')
    VAL_3 = (By.XPATH, '//*[@name="fnoContent.total._014.III"]')
    VAL_4 = (By.XPATH, '//*[@name="fnoContent.total._014.IV"]')
    VAL_5 = (By.XPATH, '//*[@name="fnoContent.total._014.V"]')
    VAL_6 = (By.XPATH, '//*[@name="fnoContent.total._014.VI"]')
    VAL_7 = (By.XPATH, '//*[@name="fnoContent.total._014.VII"]')
    VAL_8 = (By.XPATH, '//*[@name="fnoContent.total._014.VIII"]')
    VAL_9 = (By.XPATH, '//*[@name="fnoContent.total._014.IX"]')
    VAL_10 = (By.XPATH, '//*[@name="fnoContent.total._014.X"]')
    VAL_11 = (By.XPATH, '//*[@name="fnoContent.total._014.XI"]')
    VAL_12 = (By.XPATH, '//*[@name="fnoContent.total._014.XII"]')
    VAL_13 = (By.XPATH, '//*[@name="fnoContent.total._014.XIII"]')
    VAL_14 = (By.XPATH, '//*[@name="fnoContent.total._014.XIV"]')
    # 4 Страница
    # Потверждение ответственности
    CODE_OGD = (By.XPATH, '//*[@style="width: calc(100% - 75px);"]')
    CODE_OGD_SELECT = (By.XPATH, '//*[text()="ДГД по Акмолинской области"]')
    AFFIRMATION = (By.XPATH, '//*[text() = "Я несу ответственность в соответствии с законом Республики Казахстан за '
                             'достоверность и полноту сведений, приведенных в данной декларации"]')
    FORM_DECLARATION = (By.XPATH, '// *[text() = "Сформировать"]')




class FNO_400_02LocatorsName(object):
    ALC_TYPE = 'Вид алкогольной продукции'
    QUAL_CODE = 'Квалификационный код'
    QUAL_CODE_SELECT = 'Все виды спирта и (или) виноматериала, алкогольной продукции, ввозимых на территорию РК с ' \
                       'терр. государств-членов ТС '
    OP1 = '400.02.002 Реализация (налоговая база (литр))'
    OP2 = '400.02.003 Взнос в уставный капитал (налоговая база (литр))'
    OP3 = '400.02.004 Использование при натуральной оплате (налоговая база (литр))'
    OP4 = '400.02.005 Отгрузка своим структурным подразделениям (налоговая база (литр))'
    OP5 = '400.02.006 Использование для собственных производственных нужд (налоговая база (литр))'
    OP6 = '400.02.007 Реализация конкурсной массы (налоговая база (литр))'
    OP7 = '400.02.008 Перемещение подакцизных товаров, осуществляемое производителем с указанного в лицензии адреса ' \
          'производства (налоговая база (литр)) '
    OP8 = '400.02.009 Порча, утрата (налоговая база (литр))'
    KM1 = 'Количество марок (I)'
    ET1 = 'Емкость потребительской тары (I)'
    KM2 = 'Количество марок(II)'
    ET2 = 'Емкость потребительской тары(II)'
    KM3 = 'Количество марок(III)'
    ET3 = 'Емкость потребительской тары(III)'
    EXCISE_RATE = 'Ставка акциза'


class FNO_400_02Locators(object):
    # Приложение 400.02(начато со второй страницы)
    # Вид алкогольной продукции
    ALC_TYPE = (By.XPATH, '//*[@name="fnoContent.application_02[0]._001.A"]')
    # Квалификационный код
    QUAL_CODE = (By.XPATH, '//*[@role="combobox"]')
    # Выбор квалификационного кода
    QUAL_CODE_SELECT = (By.XPATH, '//*[@title="Акцизы на все виды спирта и (или) виноматер., алкогол. прод.,произвед. '
                                  'на терр. РК"]')

    # Облагаемые операции по алкогольной продукции
    # 400.02.002
    OP1 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._002"]')
    # 400.02.003
    OP2 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._003"]')
    # 400.02.004
    OP3 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._004"]')
    # 400.02.005
    OP4 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._005"]')
    # 400.02.006
    OP5 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._006"]')
    # 400.02.007
    OP6 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._007"]')
    # 400.02.008
    OP7 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._008"]')
    # 400.02.009
    OP8 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._009"]')

    # 400.02.010 Порча, утрата учетно-контрольных марок
    # I (по порядку слева направо)
    KM1 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._010.I.A"]')
    ET1 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._010.I.B"]')
    # I (по порядку слева направо)
    KM2 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._010.II.A"]')
    ET2 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._010.II.B"]')
    # I (по порядку слева направо)
    KM3 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._010.III.A"]')
    ET3 = (By.XPATH, '//*[@name="fnoContent.application_02[0]._010.III.B"]')

    # Ставка акциза
    EXCISE_RATE = (By.XPATH, '//*[@name="fnoContent.application_02[0]._012"]')
    # "Далее" взять из 400.01

    # 3 и 4 страницу взять из 400.01


class FNO_400_03LocatorsName(object):
    TOBACCO_TYPE = 'Вид табачных изделий'
    BUDGET_CODE = 'Код бюджетной квалификации'
    BUDGET_CODE_SELECT = 'Табачные изд., имп. на терр. РК, кроме товаров ТС, ввозимых с терр. РФ и РБ'
    TOBACCO_OP1 = '400.03.002 Реализация (налоговая база (штук, кг))'
    TOBACCO_OP2 = '400.03.003 Взнос в уставный капитал (налоговая база (штук, кг))'
    TOBACCO_OP3 = '400.03.004 Использование при натуральной оплате (налоговая база (штук, кг))'
    TOBACCO_OP4 = '400.03.005 Отгрузка своим структурным подразделениям (налоговая база (штук, кг))'
    TOBACCO_OP5 = '400.03.006 Использование для собственных производственных нужд и для собственного производства (' \
                  'налоговая база (штук, кг)) '
    TOBACCO_OP6 = '400.03.007 Реализация конкурсной массы (налоговая база (штук, кг))'
    KAZ_REAL = 'A предназначенное для реализации на территории РК'
    EXPORT_REAL = 'B предназначенное для реализации на экспорт'
    TAX_CORRECT = '400.03.009 Корректировка налоговой базы в соответствии с п.2 ст. 473 налогового кодекса'
    DAMAGED = '400.03.010 Порча, утрата'
    AMOUNT1 = 'Количество марок (I)'
    AMOUNT2 = 'Количество штук, кг в пачке (I)'
    AMOUNT3 = 'Количество марок (II)'
    AMOUNT4 = 'Количество штук, кг в пачке (II)'
    EXCISE_RATE = '400.03.013 Ставка акциза (на 1 штуку/1 килограмм)'
    EXCISE_SUM = '400.03.015 Сумма акциза по испорченным акцизным маркам принятых налоговыми органами в соответствии ' \
                 'с п.3 ст.469 Налогового кодекса '


class FNO_400_03Locators(object):
    # Начато со второй страницы
    # Вид табачных изделий
    TOBACCO_TYPE = (By.XPATH, '//*[@name="fnoContent.application_03[0]._001.A"]')
    # Код бюджетной квалификации
    BUDGET_CODE = (By.XPATH, '//*[@role="combobox"]')
    # Выбор кода бюджетной квалификации
    BUDGET_CODE_SELECT = (By.XPATH, '//*[text() = " . Табачные изд., имп. на терр. РК, кроме товаров ТС, ввозимых с '
                                    'терр. РФ и РБ"]')

    # Облагаемые операции по табачным изделиям
    # По порядку
    # 400.03.002
    TOBACCO_OP1 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._002"]')
    # 003
    TOBACCO_OP2 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._003"]')
    # 004
    TOBACCO_OP3 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._004"]')
    # 005
    TOBACCO_OP4 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._005"]')
    # 006
    TOBACCO_OP5 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._006"]')
    # 007
    TOBACCO_OP6 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._007"]')

    # A предназначенное для реализации на территории РК
    KAZ_REAL = (By.XPATH, '//*[@name="fnoContent.application_03[0]._008.A"]')
    # B
    EXPORT_REAL = (By.XPATH, '//*[@name="fnoContent.application_03[0]._008.B"]')

    # 403.03.009
    TAX_CORRECT = (By.XPATH, '//*[@name="fnoContent.application_03[0]._009"]')
    # 403.03.010
    DAMAGED = (By.XPATH, '//*[@name="fnoContent.application_03[0]._010"]')


    # 400.03.11
    # I
    # Количество марок
    AMOUNT1 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._011.I.A"]')
    # Количество штук, кг
    AMOUNT2 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._011.I.B"]')
    # II
    # Количество марок
    AMOUNT3 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._011.II.A"]')
    # Количество штук, кг
    AMOUNT4 = (By.XPATH, '//*[@name="fnoContent.application_03[0]._011.II.B"]')

    # 400.03.13
    EXCISE_RATE = (By.XPATH, '//*[@name="fnoContent.application_03[0]._013"]')
    # 400.03.15
    EXCISE_SUM = (By.XPATH, '//*[@name="fnoContent.application_03[0]._015"]')

    #3 и 4 страницу взять из 400.01


class FNO_400_04LocatorsName(object):
    OIL_REAL = '400.04.001 Реализация сырой нефти, газового конденсата, кроме экспорта (налоговая база (тонна)) '
    EXPORT_OIL1 = 'A в страны Евразийского экономического союза (налоговая база (тонна))'
    EXPORT_OIL2 = 'B в третьи страны (налоговая база (тонна))'
    USING1 = '400.04.003 Передача сырой нефти, газового конденсата на переработку на давальческой основе (налоговая ' \
             'база (тонна)) '
    USING2 = '400.04.004 Использование для собственных производственных нужд (налоговая база (тонна))'
    USING3 = '400.04.005 Взнос в уставный капитал (налоговая база (тонна))'
    USING4 = '400.04.006 Использование при натуральной оплате (налоговая база (тонна))'
    USING5 = '400.04.007 Отгрузка своим структурным подразделениям (налоговая база (тонна))'
    USING6 = '400.04.008 Реализация конкурсной массы, конфискованных и (или) бесхозяйных, перешедших по праву ' \
             'наследования к государству и безвозмездно переданных в собственность государства (налоговая база (' \
             'тонна)) '
    USING7 = '400.04.009 Перемещение, осуществляемое производителем с указанного в лицензии адреса производства (' \
             'налоговая база (тонна)) '
    USING8 = '400.04.010 Порча, утрата (налоговая база (тонна))'
    TON_RATE = '400.04.012 Ставка акциза (на 1 тонну)'



class FNO_400_04Locators(object):
    # 400.04.001
    OIL_REAL = (By.XPATH, '//*[@name="fnoContent.application_04._001"]')
    # 400.04.002
    # A
    EXPORT_OIL1 = (By.XPATH, '//*[@name="fnoContent.application_04._002.A"]')
    # B
    EXPORT_OIL2 = (By.XPATH, '//*[@name="fnoContent.application_04._002.B"]')
    # С 400.04.003 до 400.04.010
    USING1 = (By.XPATH, '//*[@name="fnoContent.application_04._003"]')
    USING2 = (By.XPATH, '//*[@name="fnoContent.application_04._004"]')
    USING3 = (By.XPATH, '//*[@name="fnoContent.application_04._005"]')
    USING4 = (By.XPATH, '//*[@name="fnoContent.application_04._006"]')
    USING5 = (By.XPATH, '//*[@name="fnoContent.application_04._007"]')
    USING6 = (By.XPATH, '//*[@name="fnoContent.application_04._008"]')
    USING7 = (By.XPATH, '//*[@name="fnoContent.application_04._009"]')
    USING8 = (By.XPATH, '//*[@name="fnoContent.application_04._010"]')

    # 400.04.012 Ставка акциза (на 1 тонну)
    TON_RATE = (By.XPATH, '//*[@name="fnoContent.application_04._012"]')

class FNO_400_05LocatorsName(object):
    OPT_1 = 'Оптовая реализация бензина собственного производства (Налоговая база (тонна))'
    OPT_2 = 'Оптовая реализация бензина собственного производства (Сумма акзица)'
    OPT_3 = 'Оптовая реализация бензина, приобритенного в РК или по импорту (Налоговая база (тонна))'
    OPT_4 = 'Оптовая реализация бензина, приобритенного в РК или по импорту (Сумма акзица)'
    OPT_5 = 'Отгрузка бензина, собственного производства структурным подразделениям для дальнейшей реализации (' \
            'Налоговая база (тонна)) '
    OPT_6 = 'Отгрузка бензина, собственного производства структурным подразделениям для дальнейшей реализации (Сумма ' \
            'акзица) '
    OPT_7 = 'Оптовая реализация конкурсной массы, конфискованного и/или безхозяйного, перешедшего по праву ' \
            'наследствованию к государству и безвозмездно переданного в собственность государства (Налоговая база (' \
            'тонна)) '
    OPT_8 = 'Оптовая реализация конкурсной массы, конфискованного и/или безхозяйного, перешедшего по праву ' \
            'наследствованию к государству и безвозмездно переданного в собственность государства(Сумма акзица)'
    OPT_9 = 'Перемещение бензина, осуществляемое производителем с адреса производства (Налоговая база (тонна))'
    OPT_10 = 'Перемещение бензина, осуществляемое производителем с адреса производства (Сумма акзица)'
    ROZN_1 = 'Розничная реализация бензина собственного производства (Налоговая база (тонна))'
    ROZN_2 = 'Розничная реализация бензина собственного производства (Ставка акциза)'
    ROZN_3 = 'Розничная реализация бензина, приобритенного в РК или по импорту (Налоговая база (тонна))'
    ROZN_4 = 'Розничная реализация бензина, приобритенного в РК или по импорту (Ставка акциза)'
    ROZN_5 = 'Взнос в уставный капитал (Налоговая база (тонна))'
    ROZN_6 = 'Взнос в уставный капитал (Ставка акциза)'
    ROZN_7 = 'Розничная реализация конкурсной массы, конфискованного и (или) бесхозяйного, перешедшего по праву ' \
             'наследования к государству и безвозмездно переданного в собственность государства (Налоговая база (' \
             'тонна)) '
    ROZN_8 = 'Розничная реализация конкурсной массы, конфискованного и (или) бесхозяйного, перешедшего по праву ' \
             'наследования к государству и безвозмездно переданного в собственность государства (Ставка акциза)'
    ROZN_9 = 'Порча, утрата (Налоговая база (тонна))'
    ROZN_10 = 'Порча, утрата (Ставка акциза)'
    ROZN_11 = 'Использование бензина собственного производства на собственные производственные нужды (Налоговая база ' \
              '(тонна)) '
    ROZN_12 = 'Использование бензина собственного производства на собственные производственные нужды (Ставка акциза)'
    ROZN_13 = 'Использование на собственные производственные нужды бензина, приобретенного для дальнейшей реализации ' \
              'на территории РК. (Налоговая база (тонна)) '
    ROZN_14 = 'Использование на собственные производственные нужды бензина, приобретенного для дальнейшей реализации ' \
              'на территории РК. (Ставка акциза) '


    DOPT_1 = 'Оптовая реализация дизельного топливо собственного производства (Налоговая база (тонна))'
    DOPT_2 = 'Оптовая реализация дизельного топливо собственного производства (Ставка акциза)'
    DOPT_3 = 'Оптовая реализация дизельного топлива импортированного или приобретенного в РК (Налоговая база (тонна))'
    DOPT_4 = 'Оптовая реализация дизельного топлива импортированного или приобретенного в РК (Ставка акциза)'
    DOPT_5 = 'Отгрузка дизельного топливо, собственного производства структурным подразделениям для дальнейшей ' \
             'реализации (Налоговая база (тонна)) '
    DOPT_6 = 'Отгрузка дизельного топливо, собственного производства структурным подразделениям для дальнейшей ' \
             'реализации (Ставка акциза) '
    DOPT_7 = 'Оптовая реализация конкурсной массы, конфискованного и/или безхозяйного, перешедшего по праву ' \
             'наследствованию к государству и безвозмездно переданного в собственность государства (Налоговая база (' \
             'тонна)) '
    DOPT_8 = 'Оптовая реализация конкурсной массы, конфискованного и/или безхозяйного, перешедшего по праву ' \
             'наследствованию к государству и безвозмездно переданного в собственность государства (Ставка акциза) '
    DOPT_9 = 'Перемещение дизельного топливо, осуществляемое производителем с адреса производства (Налоговая база (' \
             'тонна)) '
    DOPT_10 = 'Перемещение дизельного топливо, осуществляемое производителем с адреса производства (Ставка акциза)'


    DROZ_1 = 'Розничная реализация дизельного топливо собственного производства (Налоговая база (тонна))'
    DROZ_2 = 'Розничная реализация дизельного топливо собственного производства (Ставка акциза)'
    DROZ_3 = 'Розничная реализация дизельного топлива импортированного или приобретенного в РК (Налоговая база (тонна))'
    DROZ_4 = 'Розничная реализация дизельного топлива импортированного или приобретенного в РК (Ставка акциза)'
    DROZ_5 = 'Взнос в уставной капитал (Налоговая база (тонна))'
    DROZ_6 = 'Взнос в уставной капитал (Ставка акциза)'
    DROZ_7 = 'Розничная реализация конкурсной массы, конфискованного и (или) бесхозяйного, перешедшего по праву ' \
             'наследования к государству и безвозмездно переданного в собственность государства (Налоговая база (' \
             'тонна)) '
    DROZ_8 = 'Розничная реализация конкурсной массы, конфискованного и (или) бесхозяйного, перешедшего по праву ' \
             'наследования к государству и безвозмездно переданного в собственность государства (Ставка акциза) '
    DROZ_9 = 'Порча, утрата (Налоговая база (тонна))'
    DROZ_10 = 'Порча, утрата (Ставка акциза)'
    DROZ_11 = 'Использование дизельного топлива собственного производства на собственные производственные нужды (' \
              'Налоговая база (тонна)) '
    DROZ_12 = 'Использование дизельного топлива собственного производства на собственные производственные нужды (' \
              'Ставка акциза) '
    DROZ_13 = 'Использование на собственные производственные нужды дизельного топлива, приобретенного для дальнейшей ' \
              'реализации на территории РК (Налоговая база (тонна)) '
    DROZ_14 = 'Использование на собственные производственные нужды дизельного топлива, приобретенного для дальнейшей ' \
              'реализации на территории РК (Ставка акциза) '
    EXC_PAY1 = 'A. Код бюджетной классификации 1'
    EXC_PAY2 = 'B. Сумма акциза 1'
    EXC_PAY3 = 'A. Код бюджетной классификации 2'
    EXC_PAY4 = 'B. Сумма акциза 2'
    EXC_PAY5 = 'A. Код бюджетной классификации 3'
    EXC_PAY6 = 'B. Сумма акциза 3'
    EXC_PAY7 = 'A. Код бюджетной классификации 4'
    EXC_PAY8 = 'B. Сумма акциза 4'
    EXC_PAY9 = 'A. Код бюджетной классификации 5'
    EXC_PAY10 = 'B. Сумма акциза 5'
    EXC_PAY11 = 'A. Код бюджетной классификации 6'
    EXC_PAY12 = 'B. Сумма акциза 6'
    EXC_PAY13 = 'A. Код бюджетной классификации 7'
    EXC_PAY14 = 'B. Сумма акциза 7'
    EXC_PAY15 = 'A. Код бюджетной классификации 8'
    EXC_PAY16 = 'B. Сумма акциза 8'
    EXC_PAY17 = 'A. Код бюджетной классификации 9'
    EXC_PAY18 = 'B. Сумма акциза 9'
    EXC_PAY19 = 'A. Код бюджетной классификации 10'
    EXC_PAY20 = 'B. Сумма акциза 10'
    EXC_PAY21 = 'A. Код бюджетной классификации 11'
    EXC_PAY22 = 'B. Сумма акциза 11'
    EXC_PAY23 = 'A. Код бюджетной классификации 12'
    EXC_PAY24 = 'B. Сумма акциза 12'






class FNO_400_05Locators(object):
    # 400.05.001 Оптовая реализация бензина, итого
    # I
    OPT_1 = (By.XPATH, '//*[@name="fnoContent.application_05._001.I.A"]')
    OPT_2 = (By.XPATH, '//*[@name="fnoContent.application_05._001.I.B"]')
    # II
    OPT_3 = (By.XPATH, '//*[@name="fnoContent.application_05._001.II.A"]')
    OPT_4 = (By.XPATH, '//*[@name="fnoContent.application_05._001.II.B"]')
    # III
    OPT_5 = (By.XPATH, '//*[@name="fnoContent.application_05._001.III.A"]')
    OPT_6 = (By.XPATH, '//*[@name="fnoContent.application_05._001.III.B"]')
    # IV
    OPT_7 = (By.XPATH, '//*[@name="fnoContent.application_05._001.IV.A"]')
    OPT_8 = (By.XPATH, '//*[@name="fnoContent.application_05._001.IV.B"]')
    # V
    OPT_9 = (By.XPATH, '//*[@name="fnoContent.application_05._001.V.A"]')
    OPT_10 = (By.XPATH, '//*[@name="fnoContent.application_05._001.V.B"]')
    # 400.05.002 Розничная реализация бензина, итого
    # I
    ROZN_1 = (By.XPATH, '//*[@name="fnoContent.application_05._002.I.A"]')
    ROZN_2 = (By.XPATH, '//*[@name="fnoContent.application_05._002.I.B"]')
    # II
    ROZN_3 = (By.XPATH, '//*[@name="fnoContent.application_05._002.II.A"]')
    ROZN_4 = (By.XPATH, '//*[@name="fnoContent.application_05._002.II.B"]')
    # III
    ROZN_5 = (By.XPATH, '//*[@name="fnoContent.application_05._002.III.A"]')
    ROZN_6 = (By.XPATH, '//*[@name="fnoContent.application_05._002.III.B"]')
    # IV
    ROZN_7 = (By.XPATH, '//*[@name="fnoContent.application_05._002.IV.A"]')
    ROZN_8 = (By.XPATH, '//*[@name="fnoContent.application_05._002.IV.B"]')
    # V
    ROZN_9 = (By.XPATH, '//*[@name="fnoContent.application_05._002.V.A"]')
    ROZN_10 = (By.XPATH, '//*[@name="fnoContent.application_05._002.V.B"]')
    # VI
    ROZN_11 = (By.XPATH, '//*[@name="fnoContent.application_05._002.VI.A"]')
    ROZN_12 = (By.XPATH, '//*[@name="fnoContent.application_05._002.VI.B"]')
    # VII
    ROZN_13 = (By.XPATH, '//*[@name="fnoContent.application_05._002.VII.A"]')
    ROZN_14 = (By.XPATH, '//*[@name="fnoContent.application_05._002.VII.B"]')
    # 400.05.004 Оптовая реализация дизельного топлива, итого
    # I
    DOPT_1 = (By.XPATH, '//*[@name="fnoContent.application_05._004.I.A"]')
    DOPT_2 = (By.XPATH, '//*[@name="fnoContent.application_05._004.I.B"]')
    # II
    DOPT_3 = (By.XPATH, '//*[@name="fnoContent.application_05._004.II.A"]')
    DOPT_4 = (By.XPATH, '//*[@name="fnoContent.application_05._004.II.B"]')
    # III
    DOPT_5 = (By.XPATH, '//*[@name="fnoContent.application_05._004.III.A"]')
    DOPT_6 = (By.XPATH, '//*[@name="fnoContent.application_05._004.III.B"]')
    # IV
    DOPT_7 = (By.XPATH, '//*[@name="fnoContent.application_05._004.IV.A"]')
    DOPT_8 = (By.XPATH, '//*[@name="fnoContent.application_05._004.IV.B"]')
    # V
    DOPT_9 = (By.XPATH, '//*[@name="fnoContent.application_05._004.V.A"]')
    DOPT_10 = (By.XPATH, '//*[@name="fnoContent.application_05._004.V.B"]')
    # 400.05.005 Розничная реализация дизельного топлива, итого
    # I
    DROZ_1 = (By.XPATH, '//*[@name="fnoContent.application_05._005.I.A"]')
    DROZ_2 = (By.XPATH, '//*[@name="fnoContent.application_05._005.I.B"]')
    # II
    DROZ_3 = (By.XPATH, '//*[@name="fnoContent.application_05._005.II.A"]')
    DROZ_4 = (By.XPATH, '//*[@name="fnoContent.application_05._005.II.B"]')
    # III
    DROZ_5 = (By.XPATH, '//*[@name="fnoContent.application_05._005.III.A"]')
    DROZ_6 = (By.XPATH, '//*[@name="fnoContent.application_05._005.III.B"]')
    # IV
    DROZ_7 = (By.XPATH, '//*[@name="fnoContent.application_05._005.IV.A"]')
    DROZ_8 = (By.XPATH, '//*[@name="fnoContent.application_05._005.IV.B"]')
    # V
    DROZ_9 = (By.XPATH, '//*[@name="fnoContent.application_05._005.V.A"]')
    DROZ_10 = (By.XPATH, '//*[@name="fnoContent.application_05._005.V.B"]')
    # VI
    DROZ_11 = (By.XPATH, '//*[@name="fnoContent.application_05._005.VI.A"]')
    DROZ_12 = (By.XPATH, '//*[@name="fnoContent.application_05._005.VI.B"]')
    # VII
    DROZ_13 = (By.XPATH, '//*[@name="fnoContent.application_05._005.VII.A"]')
    DROZ_14 = (By.XPATH, '//*[@name="fnoContent.application_05._005.VII.B"]')
    # 400.05.007 Исчислено акциза
    # I
    EXC_PAY = (By.XPATH, '//*[@class="ant-select-item-option-content"]')
    EXC_PAY1 = (By.XPATH, '//*[@id="root"]/div/div[3]/div[4]/div/div/div[4]/form/div[13]/div[1]/div/div/div[2]/div[1]/div/div/div')
    EXC_PAY2 = (By.XPATH, '//*[@name="fnoContent.application_05._007.I.B"]')
    # II
    EXC_PAY3 = (By.XPATH, '//*[@id="root"]/div/div[3]/div[4]/div/div/div[4]/form/div[14]/div[1]/div/div/div[2]/div[1]/div/div/div')
    EXC_PAY4 = (By.XPATH, '//*[@name="fnoContent.application_05._007.II.B"]')
    # III
    EXC_PAY5 = (By.XPATH, '//*[@name="fnoContent.application_05._007.III.A"]')
    EXC_PAY6 = (By.XPATH, '//*[@name="fnoContent.application_05._007.III.B"]')
    # IV
    EXC_PAY7 = (By.XPATH, '//*[@name="fnoContent.application_05._007.IV.A"]')
    EXC_PAY8 = (By.XPATH, '//*[@name="fnoContent.application_05._007.IV.B"]')
    # V
    EXC_PAY9 = (By.XPATH, '//*[@name="fnoContent.application_05._007.V.A"]')
    EXC_PAY10 = (By.XPATH, '//*[@name="fnoContent.application_05._007.V.B"]')
    # VI
    EXC_PAY11 = (By.XPATH, '//*[@name="fnoContent.application_05._007.VI.A"]')
    EXC_PAY12 = (By.XPATH, '//*[@name="fnoContent.application_05._007.VI.B"]')
    # VII
    EXC_PAY13 = (By.XPATH, '//*[@name="fnoContent.application_05._007.VII.A"]')
    EXC_PAY14 = (By.XPATH, '//*[@name="fnoContent.application_05._007.VII.B"]')
    # VIII
    EXC_PAY15 = (By.XPATH, '//*[@name="fnoContent.application_05._007.VIII.A"]')
    EXC_PAY16 = (By.XPATH, '//*[@name="fnoContent.application_05._007.VIII.B"]')
    # IX
    EXC_PAY17 = (By.XPATH, '//*[@name="fnoContent.application_05._007.IX.A"]')
    EXC_PAY18 = (By.XPATH, '//*[@name="fnoContent.application_05._007.IX.B"]')
    # X
    EXC_PAY19 = (By.XPATH, '//*[@name="fnoContent.application_05._007.X.A"]')
    EXC_PAY20 = (By.XPATH, '//*[@name="fnoContent.application_05._007.X.B"]')
    # XI
    EXC_PAY21 = (By.XPATH, '//*[@name="fnoContent.application_05._007.XI.A"]')
    EXC_PAY22 = (By.XPATH, '//*[@name="fnoContent.application_05._007.XI.B"]')
    # XII
    EXC_PAY23 = (By.XPATH, '//*[@name="fnoContent.application_05._007.XII.A"]')
    EXC_PAY24 = (By.XPATH, '//*[@name="fnoContent.application_05._007.XII.B"]')

class FNO_400_06LocatorsName(object):
    ADD_STR = 'Добавить строку'
    QUAL_CODE = 'Код бюджетной классификации'
    QUAL_CODE_SELECT = 'Выбор кода бензина классификации'
    USED_MATERIALS = 'Объем использованного сырья'
    EXCISE_RATE = 'Ставка акциза'
    DEDUCTION_AMOUNT = 'Сумма вычета'
    ADD = 'Добавить'

class FNO_400_06Locators(object):
    ADD_STR = (By.XPATH, '//*[text()="Добавить строку"]')
    QUAL_CODE = (By.XPATH, '//*[@class="ant-select-selector"]')
    QUAL_CODE_SELECT = (By.XPATH, '//*[@title="Все виды спирта и (или) виноматериала, алкогольной продукции, ввозимых '
                                  'на территорию РК с терр. государств-членов ТС"]')
    USED_MATERIALS = (By.XPATH, '//*[@name="C"]')
    EXCISE_RATE = (By.XPATH, '//*[@name="D"]')
    DEDUCTION_AMOUNT = (By.XPATH, '//*[@name="E"]')
    ADD = (By.XPATH, '//*[text() = "Добавить"]')
    CANCEL_ADD_STR = (By.XPATH, '//*[text() = "Отменить"]')


class FNO_400_07LocatorsName(object):
    EXCISE_NO1 = 'Спирт (Объем реализованного подакцизного товара)'
    EXCISE_NO2 = 'Спирт (Стоимость реализации)'
    EXCISE_NO3 = 'Водка и водка особая (Объем реализованного подакцизного товара)'
    EXCISE_NO4 = 'Водка и водка особая (Стоимость реализации)'
    EXCISE_NO5 = 'Ликерно-водочные изделия (Объем реализованного подакцизного товара)'
    EXCISE_NO6 = 'Ликерно-водочные изделия (Стоимость реализации)'
    EXCISE_NO7 = 'Вина (Объем реализованного подакцизного товара)'
    EXCISE_NO8 = 'Вина (Стоимость реализации)'
    EXCISE_NO9 = 'Конъяки (Объем реализованного подакцизного товара)'
    EXCISE_NO10 = 'Конъяки (Стоимость реализации)'
    EXCISE_NO11 = 'Бренди (Объем реализованного подакцизного товара)'
    EXCISE_NO12 = 'Бренди (Стоимость реализации)'
    EXCISE_NO13 = 'Пиво (Объем реализованного подакцизного товара)'
    EXCISE_NO14 = 'Пиво (Стоимость реализации)'
    EXCISE_NO15 = 'Виноматериал (Объем реализованного подакцизного товара)'
    EXCISE_NO16 = 'Виноматериал (Стоимость реализации)'
    EXCISE_NO17 = 'Табачные изделия (Объем реализованного подакцизного товара)'
    EXCISE_NO18 = 'Табачные изделия (Стоимость реализации)'
    EXCISE_NO19 = 'Бензин (за исключением авиационного) (Объем реализованного подакцизного товара)'
    EXCISE_NO20 = 'Бензин (за исключением авиационного) (Стоимость реализации)'
    EXCISE_NO21 = 'Дизельное топливо (Объем реализованного подакцизного товара)'
    EXCISE_NO22 = 'Дизельное топливо (Стоимость реализации)'
    EXCISE_NO23 = 'Сырая нефть, газовый конденсат (Объем реализованного подакцизного товара)'
    EXCISE_NO24 = 'Сырая нефть, газовый конденсат (Стоимость реализации)'
    EXCISE_NO25 = 'Подакцизные товары, предусмотренные подпунктом 6) статьи 462 Налогового кодекса (Объем ' \
                  'реализованного подакцизного товара) '
    EXCISE_NO26 = 'Подакцизные товары, предусмотренные подпунктом 6) статьи 462 Налогового кодекса (Стоимость ' \
                  'реализации) '
    ALC_1 = '400.07.002 Спирт этиловый, отпускаемый для изготовления лечебных и фармацевтических препаратов (Объем ' \
            'реализованного подакцизного товара) '
    ALC_2 = '400.07.002 Спирт этиловый, отпускаемый для изготовления лечебных и фармацевтических препаратов (' \
            'Стоимость реализации) '
    ALC_3 = '400.07.003 Спирт этиловый, отпускаемый государственным медицинским учреждениям (Объем реализованного ' \
            'подакцизного товара) '
    ALC_4 = '400.07.003 Спирт этиловый, отпускаемый государственным медицинским учреждениям (Стоимость реализации)'


class FNO_400_07Locators(object):
    # Начато со второй страницы
    # 400.07.001 Подакцизные товары, не подлежащие обложению акцизом
    # I
    EXCISE_NO1 = (By.XPATH, '//*[@name="fnoContent.application_07._001.I.A"]')
    EXCISE_NO2 = (By.XPATH, '//*[@name="fnoContent.application_07._001.I.B"]')
    # II
    EXCISE_NO3 = (By.XPATH, '//*[@name="fnoContent.application_07._001.II.A"]')
    EXCISE_NO4 = (By.XPATH, '//*[@name="fnoContent.application_07._001.II.B"]')
    # III
    EXCISE_NO5 = (By.XPATH, '//*[@name="fnoContent.application_07._001.III.A"]')
    EXCISE_NO6 = (By.XPATH, '//*[@name="fnoContent.application_07._001.III.B"]')
    # IV
    EXCISE_NO7 = (By.XPATH, '//*[@name="fnoContent.application_07._001.IV.A"]')
    EXCISE_NO8 = (By.XPATH, '//*[@name="fnoContent.application_07._001.IV.B"]')
    # V
    EXCISE_NO9 = (By.XPATH, '//*[@name="fnoContent.application_07._001.V.A"]')
    EXCISE_NO10 = (By.XPATH, '//*[@name="fnoContent.application_07._001.V.B"]')
    # VI
    EXCISE_NO11 = (By.XPATH, '//*[@name="fnoContent.application_07._001.VI.A"]')
    EXCISE_NO12 = (By.XPATH, '//*[@name="fnoContent.application_07._001.VI.B"]')
    # VII
    EXCISE_NO13 = (By.XPATH, '//*[@name="fnoContent.application_07._001.VII.A"]')
    EXCISE_NO14 = (By.XPATH, '//*[@name="fnoContent.application_07._001.VII.B"]')
    # VIII
    EXCISE_NO15 = (By.XPATH, '//*[@name="fnoContent.application_07._001.VIII.A"]')
    EXCISE_NO16 = (By.XPATH, '//*[@name="fnoContent.application_07._001.VIII.B"]')
    # IX
    EXCISE_NO17 = (By.XPATH, '//*[@name="fnoContent.application_07._001.IX.A"]')
    EXCISE_NO18 = (By.XPATH, '//*[@name="fnoContent.application_07._001.IX.B"]')
    # X
    EXCISE_NO19 = (By.XPATH, '//*[@name="fnoContent.application_07._001.X.A"]')
    EXCISE_NO20 = (By.XPATH, '//*[@name="fnoContent.application_07._001.X.B"]')
    # XI
    EXCISE_NO21 = (By.XPATH, '//*[@name="fnoContent.application_07._001.XI.A"]')
    EXCISE_NO22 = (By.XPATH, '//*[@name="fnoContent.application_07._001.XI.B"]')
    # XII
    EXCISE_NO23 = (By.XPATH, '//*[@name="fnoContent.application_07._001.XII.A"]')
    EXCISE_NO24 = (By.XPATH, '//*[@name="fnoContent.application_07._001.XII.B"]')
    # XIII
    EXCISE_NO25 = (By.XPATH, '//*[@name="fnoContent.application_07._001.XIII.A"]')
    EXCISE_NO26 = (By.XPATH, '//*[@name="fnoContent.application_07._001.XIII.B"]')

    # 400.06.002
    ALC_1 = (By.XPATH, '//*[@name="fnoContent.application_07._002.A"]')
    ALC_2 = (By.XPATH, '//*[@name="fnoContent.application_07._002.B"]')

    # 400.06.003
    ALC_3 = (By.XPATH, '//*[@name="fnoContent.application_07._003.A"]')
    ALC_4 = (By.XPATH, '//*[@name="fnoContent.application_07._003.B"]')



class FNO_400_08LocatorsName(object):
    OPER1 = '400.08.001 Реализация (налоговая база (куб.см))'
    OPER2 = '400.08.002 Взнос в уставный капитал (налоговая база (куб.см))'
    OPER3 = '400.08.003 Использование при натуральной оплате (налоговая база (куб.см))'
    OPER4 = '400.08.004 Отгрузка своим структурным подразделениям (налоговая база (куб.см))'
    OPER5 = '400.08.005 Использование для собственных производственных нужд (налоговая база (куб.см))'
    OPER6 = '400.08.006 Реализация конкурсной массы, конфискованных и (или) бесхозяйных, перешедших по праву ' \
            'наследования к государству и безвозмездно переданных в собственность государства (налоговая база (' \
            'куб.см)) '
    OPER7 = '400.08.007 Перемещение подакцизных товаров, осуществляемое производителем с указанного в лицензии адреса ' \
            'производства (налоговая база (куб.см)) '
    OPER8 = '400.08.008 Порча, утрата (налоговая база (куб.см))'
    OPER10 = '400.08.010 Ставка акциза (на куб.см)'




class FNO_400_08Locators(object):
    # Начато со второй страницы
    # 400.08.001
    OPER1 = (By.XPATH, '//*[@name="fnoContent.application_08._001"]')
    # 400.08.002
    OPER2 = (By.XPATH, '//*[@name="fnoContent.application_08._002"]')
    # 400.08.003
    OPER3 = (By.XPATH, '//*[@name="fnoContent.application_08._003"]')
    # 400.08.004
    OPER4 = (By.XPATH, '//*[@name="fnoContent.application_08._004"]')
    # 400.08.005
    OPER5 = (By.XPATH, '//*[@name="fnoContent.application_08._005"]')
    # 400.08.006
    OPER6 = (By.XPATH, '//*[@name="fnoContent.application_08._006"]')
    # 400.08.007
    OPER7 = (By.XPATH, '//*[@name="fnoContent.application_08._007"]')
    # 400.08.008
    OPER8 = (By.XPATH, '//*[@name="fnoContent.application_08._008"]')

    # 400.08.010
    OPER10 = (By.XPATH, '//*[@name="fnoContent.application_08._010"]')












